<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button">
        <item name="android:textColor">#FFF</item>
        <item name="android:background">#00F</item>
        <item name="android:padding">0dp</item>
        <item name="android:radius">30dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:layout_margin">3dp</item>
    </style>



    <style name="Button1">
        <item name="android:textColor">#FFF</item>
        <item name="android:background">#F2705F</item>
        <item name="android:padding">0dp</item>
        <item name="android:radius">30dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:layout_margin">3dp</item>
    </style>

</resources>
