<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:orientation="vertical"
    tools:context="com.hack.myapp.hack.AddLoc">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CityName"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Side  or 1"
        android:inputType="number"
        />



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10px"
        android:textColor="#000"

        android:text="lattitude" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10px"
        android:text="1235.0226552" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10px"
        android:textColor="#000"
        android:text="1235.0226552" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10px"
        android:text="1235.0226552" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginBottom="10px"
        android:text="altitude" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10px"
        android:text="1235.0226552" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginBottom="10px"
        android:text="Bearing" />
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10px"
        android:text="null" />


        <Button
            android:id="@+id/button"
           style="@style/Button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:text="ADD" />

        <Button

            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="50px"
            android:text="go"
            android:visibility="gone" />

    <Button
        style="@style/Button"
        android:id="@+id/btn"
        android:onClick="btnclk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50px"
        android:text="Ready For Upload" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <WebView
    android:id="@+id/web"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/button5"
    android:layout_marginTop="154dp" />

    </LinearLayout>
    </ScrollView>
</android.widget.LinearLayout>
