<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context="com.hack.myapp.hack.Sym">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/i1"
                android:onClick="clkk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rto0" />


            <ImageView
                android:id="@+id/i2"

                android:onClick="clkk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rto2" />

            <ImageView
                android:id="@+id/i3"

                android:onClick="clkk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rto3" />

            <ImageView
                android:id="@+id/i4"

                android:onClick="clkk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rto4" />
            <!--
                        <ImageView
                            android:id="@+id/i5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rto5" />

                        <ImageView
                            android:id="@+id/i6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rto6" />

                        <ImageView
                            android:id="@+id/i7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rto7" />

                        <ImageView
                            android:id="@+id/i8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rto8" />

                        <ImageView
                            android:id="@+id/i9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rto9" />

                        <ImageView
                            android:id="@+id/i10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rto10" />

                        <ImageView
                            android:id="@+id/i11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rto11" />
            -->

        </LinearLayout>
    </ScrollView>



</LinearLayout>


